SANITY_STUDIO_PROJECT_ID="uimvg3pl"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PREVIEW_TOKEN_NEXT="0TL9Xo6mf6xDAWXpzuvGJhNOInmVxF93"
SANITY_STUDIO_TITLE="Indigenous Tourism Manitoba"
SANITY_STUDIO_PREVIEW_ID_NEXT=f1gdqeiej
